NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=ferhat
DB_PASS=4mvdfgdfgAvkdfgzzsOMG5fh
DB_NAME=apidb
DB_LOGGING=true

# Application configuration
PORT=3000

# Auth
JWT_SECRET=e73991e9fb2912807ee5e0b21ee7f3533e5cc6f3b3d902a874e0dee23
2f0c857
#set the front url
CORS_ORIGIN=http://localhost:8080, http://localhost:8081